[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 276.2,
        "y": 232.39999999999998,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 482.0,
        "y": 227.0,
        "id": 1,
        "isFinal": false
      },
      {
        "x": 657.0,
        "y": 223.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 815.0,
        "y": 221.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 958.0,
        "y": 222.0,
        "id": 4,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "class",
        "func": "",
        "anchorX": 379.1,
        "anchorY": 229.7,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 2,
        "token": "{",
        "func": "",
        "anchorX": 577.0,
        "anchorY": 226.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 3,
        "token": "classDCL",
        "func": "",
        "anchorX": 718.5,
        "anchorY": 223.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 4,
        "token": "}",
        "func": "",
        "anchorX": 886.5,
        "anchorY": 221.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 1,
        "token": "class",
        "func": "",
        "anchorX": 730.0,
        "anchorY": 305.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "classDCL",
    "nodes": [
      {
        "x": 158.60000000000002,
        "y": 378.4,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 168.0,
        "y": 235.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 434.0,
        "y": 431.0,
        "id": 7,
        "isFinal": false
      },
      {
        "x": 289.0,
        "y": 112.0,
        "id": 8,
        "isFinal": false
      },
      {
        "x": 437.0,
        "y": 242.0,
        "id": 9,
        "isFinal": true
      },
      {
        "x": 635.0,
        "y": 447.0,
        "id": 10,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 5,
        "end": 6,
        "token": "let",
        "func": "",
        "anchorX": 165.3,
        "anchorY": 295.1999999999969,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 7,
        "token": "id",
        "func": "",
        "anchorX": 287.8,
        "anchorY": 411.19999999999703,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 8,
        "token": "variableDCL",
        "func": "",
        "anchorX": 224.99999999999955,
        "anchorY": 171.4999999999999,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 10,
        "token": "methodDCL",
        "func": "",
        "anchorX": 509.5,
        "anchorY": 437.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 9,
        "token": ";",
        "func": "",
        "anchorX": 378.0,
        "anchorY": 172.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 6,
        "token": "let",
        "func": "",
        "anchorX": 349.5,
        "anchorY": 237.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 7,
        "token": "id",
        "func": "",
        "anchorX": 446.0,
        "anchorY": 306.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 7,
        "token": "id",
        "func": "",
        "anchorX": 535.5,
        "anchorY": 492.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 5
  },
  {
    "name": "variableDCL",
    "nodes": [
      {
        "x": 370.80000000000007,
        "y": 297.0,
        "id": 11,
        "isFinal": false
      },
      {
        "x": 477.79999999999995,
        "y": 297.4,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 589.4,
        "y": 294.6,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 710.6,
        "y": 296.6,
        "id": 14,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 11,
        "end": 12,
        "token": "id",
        "func": "",
        "anchorX": 424.4000000000002,
        "anchorY": 295.5999999999998,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 13,
        "token": ":",
        "func": "",
        "anchorX": 533.1999999999992,
        "anchorY": 296.1999999999992,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 14,
        "token": "Type",
        "func": "",
        "anchorX": 649.2000000000003,
        "anchorY": 296.7999999999998,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 11
  },
  {
    "name": "methodDCL",
    "nodes": [
      {
        "x": 247.2,
        "y": 308.79999999999995,
        "id": 15,
        "isFinal": false
      },
      {
        "x": 360.4,
        "y": 309.2,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 145.8,
        "y": 307.20000000000005,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 294.0,
        "y": 166.0,
        "id": 18,
        "isFinal": false
      },
      {
        "x": 290.0,
        "y": 39.0,
        "id": 19,
        "isFinal": false
      },
      {
        "x": 476.0,
        "y": 312.0,
        "id": 20,
        "isFinal": false
      },
      {
        "x": 605.0,
        "y": 310.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": 718.0,
        "y": 310.0,
        "id": 22,
        "isFinal": false
      },
      {
        "x": 810.0,
        "y": 387.0,
        "id": 23,
        "isFinal": false
      },
      {
        "x": 913.0,
        "y": 306.0,
        "id": 24,
        "isFinal": true
      },
      {
        "x": 804.0,
        "y": 221.0,
        "id": 25,
        "isFinal": false
      },
      {
        "x": 875.0,
        "y": 130.0,
        "id": 26,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 15,
        "end": 16,
        "token": ")",
        "func": "",
        "anchorX": 297.8,
        "anchorY": 310.99999999999466,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 18,
        "token": "variableDCL",
        "func": "",
        "anchorX": 243.6,
        "anchorY": 241.89999999999995,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 20,
        "token": ":",
        "func": "",
        "anchorX": 418.2,
        "anchorY": 310.6,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 15,
        "token": "(",
        "func": "",
        "anchorX": 197.39999999999986,
        "anchorY": 309.20000000000005,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 16,
        "token": ")",
        "func": "",
        "anchorX": 357.2,
        "anchorY": 236.6,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 19,
        "token": "comma",
        "func": "",
        "anchorX": 260.0,
        "anchorY": 99.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 18,
        "token": "variableDCL",
        "func": "",
        "anchorX": 321.0,
        "anchorY": 94.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 21,
        "token": "Type",
        "func": "",
        "anchorX": 540.5,
        "anchorY": 311.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 22,
        "token": "{",
        "func": "",
        "anchorX": 661.5,
        "anchorY": 310.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 23,
        "token": "statement",
        "func": "",
        "anchorX": 764.0,
        "anchorY": 348.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 24,
        "token": "}",
        "func": "",
        "anchorX": 815.5,
        "anchorY": 308.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 25,
        "token": "let",
        "func": "",
        "anchorX": 762.5,
        "anchorY": 269.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 24,
        "token": "}",
        "func": "",
        "anchorX": 861.5,
        "anchorY": 346.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 26,
        "token": "variableDCL",
        "func": "",
        "anchorX": 840.5,
        "anchorY": 181.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 22,
        "token": ";",
        "func": "",
        "anchorX": 759.5,
        "anchorY": 194.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 12
  },
  {
    "name": "Type",
    "nodes": [
      {
        "x": 149.8,
        "y": 299.4,
        "id": 27,
        "isFinal": false
      },
      {
        "x": 490.20000000000016,
        "y": 298.2,
        "id": 28,
        "isFinal": true
      },
      {
        "x": 581.0,
        "y": 242.0,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 667.0,
        "y": 300.0,
        "id": 30,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 27,
        "end": 28,
        "token": "string",
        "func": "",
        "anchorX": 315.6,
        "anchorY": 227.6,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 28,
        "token": "id",
        "func": "",
        "anchorX": 322.00000000000006,
        "anchorY": 466.79999999999995,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 28,
        "token": "bool",
        "func": "",
        "anchorX": 316.8000000000001,
        "anchorY": 344.4,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 28,
        "token": "void",
        "func": "",
        "anchorX": 320.0000000000001,
        "anchorY": 290.79999999999995,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 28,
        "token": "int",
        "func": "",
        "anchorX": 312.40000000000003,
        "anchorY": 89.99999999999994,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 28,
        "token": "real",
        "func": "",
        "anchorX": 319.6000000000001,
        "anchorY": 163.59999999999994,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 29,
        "token": "[",
        "func": "",
        "anchorX": 535.6000000000001,
        "anchorY": 270.1,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 30,
        "token": "]",
        "func": "",
        "anchorX": 624.0,
        "anchorY": 271.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 27
  },
  {
    "name": "statement",
    "nodes": [],
    "edges": [],
    "start": -1
  }
]