[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 276.2,
        "y": 232.39999999999998,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 622.6,
        "y": 233.60000000000002,
        "id": 1,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "classDCL",
        "func": "",
        "anchorX": 449.3999999999999,
        "anchorY": 233.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 1,
        "token": "classDCL",
        "func": "",
        "anchorX": 622.6000000000001,
        "anchorY": 193.59999999999997,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "classDCL",
    "nodes": [
      {
        "x": 216.60000000000002,
        "y": 309.4,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 469.79999999999995,
        "y": 305.8,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 727.4000000000001,
        "y": 313.0,
        "id": 4,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 2,
        "end": 3,
        "token": "variableDCL",
        "func": "",
        "anchorX": 331.5999999999998,
        "anchorY": 308.1999999999996,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 4,
        "token": "methodDCL",
        "func": "",
        "anchorX": 592.3999999999992,
        "anchorY": 308.39999999999907,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 3,
        "token": "variableDCL",
        "func": "",
        "anchorX": 469.79999999999995,
        "anchorY": 265.8,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 4,
        "token": "mathodDCL",
        "func": "",
        "anchorX": 727.4000000000001,
        "anchorY": 273.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 2
  },
  {
    "name": "variableDCL",
    "nodes": [
      {
        "x": 220.60000000000002,
        "y": 298.2,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 371.80000000000007,
        "y": 297.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 477.79999999999995,
        "y": 297.4,
        "id": 7,
        "isFinal": false
      },
      {
        "x": 589.4,
        "y": 294.6,
        "id": 8,
        "isFinal": false
      },
      {
        "x": 710.6,
        "y": 296.6,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 803.8,
        "y": 298.2,
        "id": 10,
        "isFinal": true
      },
      {
        "x": 797.8,
        "y": 187.4,
        "id": 11,
        "isFinal": false
      },
      {
        "x": 884.5999999999999,
        "y": 189.4,
        "id": 12,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 5,
        "end": 6,
        "token": "let",
        "func": "",
        "anchorX": 286.7999999999988,
        "anchorY": 295.59999999999957,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 7,
        "token": "id",
        "func": "",
        "anchorX": 424.4000000000002,
        "anchorY": 295.5999999999998,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": ":",
        "func": "",
        "anchorX": 533.1999999999992,
        "anchorY": 296.1999999999992,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 9,
        "token": "Type",
        "func": "",
        "anchorX": 649.2000000000003,
        "anchorY": 296.7999999999998,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": ";",
        "func": "",
        "anchorX": 757.2000000000002,
        "anchorY": 297.4,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 11,
        "token": "[]",
        "func": "",
        "anchorX": 754.2000000000002,
        "anchorY": 242.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 12,
        "token": ";",
        "func": "",
        "anchorX": 838.2,
        "anchorY": 189.39999999999998,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 5
  },
  {
    "name": "methodDCL",
    "nodes": [
      {
        "x": 301.4,
        "y": 310.2,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 68.19999999999999,
        "y": 310.6,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 159.8,
        "y": 312.20000000000005,
        "id": 15,
        "isFinal": false
      },
      {
        "x": 224.2,
        "y": 311.79999999999995,
        "id": 16,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 14,
        "end": 15,
        "token": "id",
        "func": "",
        "anchorX": 114.80000000000018,
        "anchorY": 312.19999999999936,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 16,
        "token": "(",
        "func": "",
        "anchorX": 186.39999999999986,
        "anchorY": 312.20000000000005,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 16,
        "token": "variableDCL",
        "func": "",
        "anchorX": 224.20000000000005,
        "anchorY": 271.79999999999995,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 13,
        "token": ")",
        "func": "",
        "anchorX": 262.79999999999995,
        "anchorY": 311.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 14
  },
  {
    "name": "Type",
    "nodes": [
      {
        "x": 149.8,
        "y": 299.4,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 490.20000000000016,
        "y": 298.2,
        "id": 18,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 17,
        "end": 18,
        "token": "string",
        "func": "",
        "anchorX": 315.6,
        "anchorY": 227.6,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 18,
        "token": "id",
        "func": "",
        "anchorX": 322.00000000000006,
        "anchorY": 466.79999999999995,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 18,
        "token": "bool",
        "func": "",
        "anchorX": 316.8000000000001,
        "anchorY": 344.4,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 18,
        "token": "void",
        "func": "",
        "anchorX": 320.0000000000001,
        "anchorY": 290.79999999999995,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 18,
        "token": "int",
        "func": "",
        "anchorX": 312.40000000000003,
        "anchorY": 89.99999999999994,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 18,
        "token": "real",
        "func": "",
        "anchorX": 319.6000000000001,
        "anchorY": 163.59999999999994,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 17
  }
]