class Main {
    let i : int;

    main () : int {

        let i : int;
        let j : int;
        let n : int;
        let list : int[];

        list <- new Array(int, 5);


        n <- in_int();

        for (i <- 0; i < n ; i <- i+1)
            list[i] <- in_int();
        rof

        for (i <- 0 ; i < n-1 ; i <- i+1)
            for (j <- 0 ; j < n-i-1 ; j <- j+1)
                if list[j] > list[j+1] then
                    let t : int;
                    t <- list[j];
                    list[j] <- list[j+1];
                    list[j+1] <- t;
                fi
            rof
        rof
        out_string("Sorted result is : \n");
        for (i <- 0; i < = n; i <- i+1)
            out_int(list[i]);
            out_string(" ");
        rof

    }
}